<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Blog Posts</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Italianno');

        body{
            margin: 20px;
            background-image: url(bg2.jpg);
            background-size: cover;
        }
        header h1{
            color: lavenderblush;
            text-shadow: 4px 4px 24px lavenderblush;
            text-align: center;
            margin: 50px auto;
            font-size: 60px;
            font-weight: 400;
            font-family: 'Italianno'
        }

        p{
            text-align: center;
            margin-top: 10px;
            font-weight: 300;
        }

        .wall-item{
            display: block;
            background: lavenderblush;
            border-radius: 10px;
            padding: 15px;
            margin: 0 0 24px 0;
            transition: all 200ms; /*w3schools*/
        }

        .wall-item > img{
            display: block;
            margin: 0 0 30px 0;
            width: 100%;
        }

        .wall-item:hover{
            transform: translateY(-15px); /*w3schools*/
            transition: all 200ms;
        }

        .wall-item h2{
            text-align: center;
            font-size: 15px;
            /* text-transform: uppercase; */
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .wall-column{
            box-sizing: border-box;
            display: block;
            position: relative;
            float: left;
            width: 33.3333%;
            padding: 0 12px;
        }

        @media (max-width: 640px){
            .wall-column{
                width: 50%;
            }
        }
        
        @media (max-width: 640px){
            .wall-column{
                width: auto;
                float: none;
            }
        } 
        

    </style>
</head>
<body>
   
    <header>
        <h1>Nhi Cao from the cloud</h1>
        <h3>
    </header>

    <div class="wall">
        <div class="wall-item">
            <img src="6.jpg" alt="">
            <h2>Grand Canyon, 2021</h2>
            <p>Another dream came true. I finally saw the Grand Canyon, and it wasn't as interesting as Bryce or Zion haha.</p>
        </div>
        <div class="wall-item">
            <img src="9.jpg" alt="">
            <h2>San Francisco, 2022</h2>
            <p>Windy honey sunlight 🍯</p>
        </div>
        <div class="wall-item">
            <img src="8.jpg" alt="">
            <img src="7.jpg" alt="">
            <h2>Yosemite, 2022</h2>
            <p>We made a promise to each other, Flora and Tu and Trang and me, that we would visit the Dalai Lama together.</p>
        </div>
        <div class="wall-item">
            <img src="10.jpg" alt="">
            <h2>Pullman, 2018</h2>
            <p>My bestfriend-motherly figure.</p>
        </div>
        <div class="wall-item">
            <img src="11.jpg" alt="">
            <h2>Bayeux, 2019</h2>
            <p>I wanna come back to France and live there to absorb in all the beauty and aesthetics.</p>
        </div>
        <div class="wall-item">
            <img src="12.jpg" alt="">
            <h2>Whitman College, 2020</h2>
            <p>Kyle Martz in memoriam</p>
        </div>
        <div class="wall-item">
            <img src="13.jpg" alt="">
            <h2>Osaka, 2019</h2>
            <p>Thank you mom for trusting me and giving me the liberty to be who I am.</p>
        </div>
        <div class="wall-item">
            <img src="14.jpg" alt="">
            <h2>Whitman College, 2017</h2>
            <p>Fall colors</p>
        </div>
        <div class="wall-item">
            <img src="15.jpg" alt="">
            <h2>Whitman College, 2017</h2>
            <p>My second favorite scruplture on campus</p>
        </div>
        <div class="wall-item">
            <img src="16.jpg" alt="">
            <h2>Oregon Coast, 2018</h2>
            <p>A father-daughter interaction</p>
        </div>
        <div class="wall-item">
            <img src="3.jpg" alt="">
            <h2>Spring in Walla Walla</h2>
            <p>I wish I could see you blooming once again...</p>
        </div>
        <div class="wall-item">
            <img src="1.jpg" alt="">
            <h2>Iceland, 2018</h2>
            <p>Landscapewise, one of the most beautiful countries I've ever visited. I will surely come back and visit iceland in the summer</p>
        </div>
        <div class="wall-item">
            <img src="2.jpeg" alt="">
            <h2>Joshua Tree, 2020</h2>
            <p>Body like a mountain, heart like an ocean, mind like the sky.</p>
        </div>
        <div class="wall-item">
            <img src="0.jpg" alt="">
            <h2>Da Nang, 2016</h2>
            <p>Who are you waiting for? What are you waiting for?</p>
        </div>
        <div class="wall-item">
            <img src="4.jpg" alt="">
            <h2>Tokyo, 2019</h2>
            <p>ease, form, beauty, entirety, generations, truth</p>
        </div>
        <div class="wall-item">
            <img src="5.jpeg" alt="">
            <h2>Purple Moon @Oregon Coast, 2018</h2>
            <p>This was my first trip ever with Tom and Pam. One of the most awe-inspiring sunset I've ever seen which inspires me to dream about living by the ocean. He told me that "your happiness is my goal in life."</p>
        </div>
    </div>
   

    <script src="https://code.jquery.com/jquery-3.6.1.js"></script> 
    <script src="jaliswall.js"></script>
    <script type="text/javascript">
        $('.wall').jaliswall({
            item: '.wall-item',
            columnClass: '.wall-column'
        });

    </script>

</body>
</html>