<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cabin Sketch');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #7dbe5d;
            min-height: 1500px;
            font-family: 'Cabin Sketch';
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section:before{
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            background: linear-gradient(to top, #7dbe5d, transparent);
            z-index: 5;
        }

        section:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: #0a2a43; */
            z-index: 10000;
            /* mix-blend-mode: color; */
        }

        section img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        #text{
            width: 80%;
            position: relative;
            /* background: linear-gradient(to bottom, #d27383 0%, #e0cbb5 100%); */
            font-size: 4em;
            z-index: 1;
            text-align: center;
        }

        
        #road{
            z-index: 2;
        }

        blockquote{
            display: block;

        }

        h1{
            font-family: 'Cabin Sketch';
            font-size: 5em;
            font-style: italic;
            color: aliceblue;
            margin-left: 30px;
            text-shadow: 2px 3px #d27383;

        }

        .gradient-text {
            background-color: #d27383;
            background-image: linear-gradient(to right, #d27383 0%, #e0cbb5 100%);
            background-size: 100%;
            background-repeat: repeat;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
        }

        #gradient-text2 {
            background-color: #d27383;
            background-image: linear-gradient(to left, #e0cbb5 0%, white 100%);
            background-size: 100%;
            background-repeat: repeat;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
        }

        #nhicao{
            font-size: .8em;
        }
  


    </style>
</head>
<body>
   <section>
    <img src="bg.jpg" id="bg">
    <img src="moon.png" id="moon">
    <img src="mountain.png" id="mountain">
    <img src="road.png" id="road">
    <h2 id="text" class="gradient-text">“to move, to breathe, to fly, to float,<br>
        to gain all while you give,<br>
        to roam the roads of lands remote, <br>
        to travel is to live.” </h2>
    
   </section>

   <section>
    <blockquote>
        <h1 id="gradient-text2">It is my mission to explore the beauty and wonders the physical world has to offer <span id="nhicao">~Nhi Cao</span> </h1>
    </blockquote>
   </section>
   

    <script>
        let bg = document.getElementById("bg");
        let moon = document.getElementById("moon");
        let mountain = document.getElementById("mountain");
        let road = document.getElementById("road");
        let text = document.getElementById("text");

        window.addEventListener('scroll', function(){
            var value = window.scrollY;
            bg.style.top = value * 0.5 + 'px';
            moon.style.left =  -value * 0.5 + 'px';
            mountain.style.top = -value * 0.15 + 'px';
            road.style.top = value * 0.15 + 'px';
            text.style.top = -value * 1 + 'px';

        })

    </script>

</body>
</html>